{
	"image": "mcr.microsoft.com/devcontainers/typescript-node:dev-20-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {},
		"ghcr.io/azure/azure-dev/azd:0": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot-chat",
				"dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "ms-azuretools.vscode-azurefunctions",
                "ms-azuretools.vscode-azurestorage",
				"ms-azuretools.vscode-azurecontainerapps"
			]
		},
		"settings": {
			"git.openRepositoryInParentFolders": "always"
		}
	},
    "workspaceFolder": "/workspaces/nodejs/packages/generate-product-documentation"
	

}